===========================
Abount Me
===========================
前田　修作

生年月日　1997年6月25日

.. image:: ./1000016812.jpg

大阪大学大学院基礎工学研究科機能創成専攻　和田研究室

博士後期課程2年
日本学術振興会特別研究員DC2
理工情報系オナー大学院プログラム電子情報ユニット

Mail: s.maeda@biomech.me.es.osaka-u.ac.jp

===========================================
work history
===========================================
2023年4月 - 日本学術振興会特別研究員DC2
2022年4月 - 2023年9月　大阪大学経営企画オフィス特任研究員S

===========================================
Education
===========================================
2022年4月-　大阪大学大学院基礎工学研究科機能創成専攻　博士後期課程

2023年11月-2024年4月　University of Zurich, Visiting PhD student

2020年4月-2022年3月　大阪大学大学院基礎工学研究科機能創成専攻　博士前期課程

2018年4月-2020年3月　大阪大学基礎工学部システム科学科機械科学コース

2013年4月-2018年3月　神戸市立工業高等専門学校機械工学科

============================================
Journal Article
============================================
1. **Shusaku Maeda**, Tomohiro Otani, Shigeki Yamada, Yoshiyuki Watanabe, Selin Yavuz Ilik and Shigeo Wada, "Augmented circulation of the cerebrospinal fluid around the cerebral aqueduct in idiopathic normal pressure hydrocephalus patients", *Journal of Biomechanics*, 2023.

============================================
International Conference
============================================
1. **Shusaku Maeda**, Tomohiro Otani, Shigeki Yamada, Yoshiyuki Watanabe, Shigeo Wada, "Numerical analysis of cerebrospinal fluid mixing in normal pressure hydrocephalus", 6th Japan-Switzerland workshop on Biomechanics", September, 2023.

2. **Shusaku Maeda**, Tomohiro Otani, Selin Yavuz Ilik, Shigeki Yamada, Yoshiyuki Watanabe, Shigeo Wada, “Computational study of cerebrospinal fluid mixing in cerebral aqueduct in idiopathic normal pressure hydrocephalus patients”, 9th World Congress of Biomechanics 2022 Taipei.

3. **Shusaku Maeda**, Tomohiro Otani, Shigeki Yamada, Yoshiyuki Watanabe, Selin Yavuz Ilik, Naoki Takeishi, Shigeo Wada, “Development on a computational framework to express patient-specific intracranial cerebrospinal fluid flow based on phase-contrast magnetic resonance images”, Summer Biomechanics, Bioengineering and Biotransport Conference, June, 2021.

============================================
Domestic Conference
============================================
1. **前田 修作**，大谷智仁，山田茂樹，渡邊嘉之，和田成生，”脳室内における脳脊髄液流動特性の加齢性変化：数値流体力学計算”，第35回日本機械学会バイオエンジニアリング講演会，6月，2023.

2. **前田 修作**，大谷智仁，亀田 浩之，工藤　與亮，和田 成生，"多相拡散モデルによる頭蓋内O17輸送動態の数値解析"，日本機械学会第33回バイオフロンティア講演会，12月，2022年.

3. **前田 修作**，大谷智仁，Selin Yavuz Ilik，山田 茂樹，渡邊 嘉之，和田 成生，”特発性正常圧水頭症の中脳水道における脳脊髄液の流動特性”，日本機械学会第34回バイオエンジニアリング講演会，6月，2022年.

4. **前田 修作**，大谷智仁，Selin Yavuz Ilik，山田 茂樹，渡邊 嘉之，武石 直樹，和田 成生，“MRI計測に基づく正常圧水頭症の脳脊髄液流れの数値シミュレーション”，日本機械学会第33回バイオエンジニアリング講演会6月，2021年．

5. **前田 修作**，大谷 智仁，Selin Yavuz Ilik，山田 茂樹，渡邊 嘉之，武石 直樹，和田 成生，”位相コントラストMRI計測に基づく正常圧水頭症における頭蓋内脳脊髄液動態の解析”，日本機械学会関西支部第96 期定時総会講演会，メガボケーション学生研究発表セッション，3月，2021年．

6. **前田 修作**，Selin Yavuz Ilik，大谷 智仁，武石 直樹，和田 成生，“ヒト脳室系における脳脊髄液流れの駆動メカニズム（ 数値流体力学シミュレーションによる検討）”，日本機械学会第31 回バイオフロンティア講演会，12月，2020年． 

7. **前田 修作**，北出 宏紀，武石 直樹，和田 成生，"全脳間質液流動の全容解明に向けた計算力学モデルの構築と解析"，日本機械学会関西学生会2019年度学生卒業研究発表講演会，3月，2020年．

==============================================
Grants
==============================================
1. 日本学術振興会特別研究員DC2奨励費「頭蓋内循環のメカニクスの基づく正常圧水頭症の病態機序の解明」 - 1000千円/2023年度，1000千円/2024年度，日本学術振興会．

2. 次世代研究者育成プロジェクト「学際融合を推進し社会実装を担う次世代挑戦的研究者育成プロジェクト」- 600千円/年，2022年4月-2025年3月，大阪大学．

3. Σ博士未来研究助成金 - 300千円/2021年度，200千円/2022年度，大阪大学基礎工学研究科．

==============================================
Scholarships
==============================================
1. 日本学術振興会特別研究員DC2 200円/月，2023年4月-2025年3月．

2. 日本学生支援機構第一種奨学金「奨学金優秀な業績による返還免除（全額）」122千円/月，2022年4月-2023年3月．

3. 次世代研究者育成プロジェクト「学際融合を推進し社会実装を担う次世代挑戦的研究者育成プロジェクト」150千円/月, 2022年4月-2025年3月． 

4. 理工情報系オナー大学院奨学金 20千円/月, 2021年4月-2022年3月．

5. 中董奨学会 40千円/月, 2020年4月-2022年3月．

6. 山田育英会 25千円/月, 2020年4月-2022年3月．

7. 寺浦奨学会 50千円/月, 2019年4月-2020年3月．

8. ユニタイト奨学金 10千円/月, 2016年4月-2017年3月．

==============================================
Awards
==============================================
1. バイオエンジニアリング部門若手優秀講演表彰，2022年12月．

2. 大阪大学大学院基礎工学研究科賞，2022年3月．